<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="725.8329dp"
    android:height="764.55396dp"
    android:viewportWidth="725.8329"
    android:viewportHeight="764.55396">
  <path
      android:pathData="M519.033,169.224h-3.913L515.121,62.037a62.037,62.037 0,0 0,-62.037 -62.037L225.994,0A62.037,62.037 0,0 0,163.957 62.037L163.957,650.072a62.037,62.037 0,0 0,62.037 62.037L453.084,712.108a62.037,62.037 0,0 0,62.037 -62.037L515.121,245.521L519.033,245.521Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M0.244,682.871h718v2h-718z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.918,62.473v587.17a46.289,46.289 0,0 1,-46.33 46.33h-228.18a46.297,46.297 0,0 1,-46.33 -46.33v-587.17a46.297,46.297 0,0 1,46.33 -46.33h27.68a22.008,22.008 0,0 0,20.38 30.32h130.1a22.008,22.008 0,0 0,20.38 -30.32h29.64a46.288,46.288 0,0 1,46.33 46.33Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M71.563,684.765l-1.073,-0.402c-0.236,-0.089 -23.708,-9.082 -34.704,-29.474 -10.996,-20.393 -5.612,-44.945 -5.556,-45.19l0.253,-1.118 1.073,0.402c0.236,0.089 23.708,9.082 34.704,29.474 10.996,20.393 5.612,44.945 5.556,45.19ZM37.546,653.94c9.296,17.241 27.845,26.079 32.545,28.097 0.894,-5.037 3.696,-25.406 -5.592,-42.631 -9.287,-17.223 -27.843,-26.074 -32.545,-28.097C31.06,616.349 28.258,636.716 37.546,653.94Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M44.188,647.736c19.761,11.889 27.371,35.503 27.371,35.503s-24.428,4.339 -44.188,-7.55 -27.371,-35.503 -27.371,-35.503S24.428,635.847 44.188,647.736Z"
      android:fillColor="#536dfe"/>
  <path
      android:pathData="M238.648,16.143v679.83h-11.24a45.897,45.897 0,0 1,-8.76 -0.83L218.648,16.973a45.892,45.892 0,0 1,8.76 -0.83Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M326.648,46.463h20v649.51h-20z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M471.648,19.003v674.11a46.186,46.186 0,0 1,-16.06 2.86h-3.94v-679.83h3.94A46.187,46.187 0,0 1,471.648 19.003Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M181.078,129.343h320.84v20h-320.84z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M181.078,356.343h320.84v20h-320.84z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M330.648,468.343h161v20h-161z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M326.648,214.343h175.27v20h-175.27z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M341.098,148.003l-2.32,1.34l-12.13,7l-88,50.81l-20,11.55l-37.57,21.69l0,-23.1l37.57,-21.69l20,-11.54l60.13,-34.72l27.87,-16.09l4.45,-2.57l10,17.32z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M181.078,575.343h320.84v20h-320.84z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M571.648,215.343c0,63.513 -115,205 -115,205s-115,-141.487 -115,-205a115,115 0,0 1,230 0Z"
      android:fillColor="#536dfe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.648,210.343m-68,0a68,68 0,1 1,136 0a68,68 0,1 1,-136 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M454.412,211.852m-25.333,0a25.333,25.333 0,1 1,50.667 0a25.333,25.333 0,1 1,-50.667 0"
      android:fillColor="#536dfe"/>
  <path
      android:pathData="M493.962,285.343a38,38 0,1 0,-74.628 0Z"
      android:fillColor="#536dfe"/>
  <path
      android:pathData="M576.488,122.786s-18.068,-6.453 -29.683,19.358 -29.683,54.204 -29.683,54.204l10.325,2.581s2.581,-18.068 9.034,-20.649l-2.581,23.23s77.434,27.102 112.279,-2.581l-1.291,-9.034s5.162,1.291 5.162,9.034l3.872,-3.872s-3.872,-7.743 -15.487,-18.068c-7.624,-6.777 -10.243,-19.669 -11.144,-27.729a33.556,33.556 0,0 0,-7.725 -18.274C611.847,122.041 597.782,112.533 576.488,122.786Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M686.148,268.843s34,29 39,46 -19,19 -19,19l-52,5s-1,24 -10,27 -1.827,-39.688 -1.827,-39.688l50.827,-14.313 -23,-24Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M527.148,298.843l-4,53 -22,90s-20,41 -3,42 16,-39 16,-39l32,-85 3,-58Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M545.148,682.843l0,39l24,-6l-7,-36l-17,3z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M673.148,682.843l0,39l24,-6l-7,-36l-17,3z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M583.148,172.843m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M568.148,188.843s12,43 -7,54 48,19 66,-14c0,0 -32,-11 -23,-40Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M545.148,247.843l-6,-2s-12,5 -12,14 -2,45 -2,45l27,3Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M549.148,354.792s-33,42.051 -33,93.051 8,236 8,236 30,14 48,-3l16,-210 63,217s30,6 44,-4l-27,-140s-1,-166 -31,-178S549.148,354.792 549.148,354.792Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M571.148,709.843s-26,-14 -28,5 -3,31 -3,31 -3,23 25,18 18,-19 18,-19 -10,-16 -10,-20S571.148,709.843 571.148,709.843Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M670.589,709.387s23.662,-17.666 28.431,0.834 7.52,30.223 7.52,30.223 6.345,22.31 -22.086,21.476 -20.595,-16.151 -20.595,-16.151 7.542,-17.295 6.954,-21.252S670.589,709.387 670.589,709.387Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M641.148,233.843s13,-7 26,8l26,30 -20,22 -38,-23Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M547.488,173.052c11.682,-8.455 21.139,-18.193 27.394,-29.776 0,0 21.439,23.821 34.541,25.012s1.191,-28.585 1.191,-28.585l-23.821,-5.955 -22.63,2.382 -17.866,11.911Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M622.148,226.843S608.153,248.969 566.15,238.406L542.315,244.97l-3.168,0.872s3,60 11,71 6,17 4,18 -7,-1 -4,4 7,2 3,5 -6,14 -6,14l94,12s-3,-39 5,-59 10,-28 10,-28l-6,-50Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M466.648,472.343m-31,0a31,31 0,1 1,62 0a31,31 0,1 1,-62 0"
      android:fillColor="#536dfe"/>
</vector>
